{
  "name": "sanjaya",
  "version": "1.0.0",
  "description": "Sanjaya - Remote Android Managment Suite",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "author": "K",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^3.1.8",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "geoip-lite": "^1.3.7",
    "lowdb": "^1.0.0",
    "socket.io": "^2.5.0"
  },
  "nodemonConfig": {
    "ext": "js",
    "ignore": [
      "*.test.ts",
      "db/*"
    ],
    "delay": "2"
  }
}
